AC_ISA(mips){
    ac_format Type_R = "%op:6 %rs:5 %rt:5 %rd:5 %shamt:5 %func:6";
    ac_format Type_I = "%op:6 %rs:5 %rt:5 %imm:16:s";
    ac_format Type_J = "%op:6 %addr:26";

    ac_instr<Type_I> lw;
    ac_instr<Type_R> add;

    ac_asm_map reg {
        "$"[0..31] = [0..31];
        "$zero" = 0;
        "$at" = 1;
        "$kt"[0..1] = [26..27];
        "$gp" = 28;
        "$sp" = 29;
        "$fp" = 30;
        "$ra" = 31;
    }
    ISA_CTOR(mips){
        lw.set_asm("lw %reg, %imm (%reg)", rt, imm, rs);
        lw.set_decoder(op = 0x23);

        add.set_asm("add %reg, %reg, %reg", rd, rs, rt);
        add.set_decoder(op=0x00, func=0x20);
    };
};
